<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" type="image/x-icon" href="xicon.png">
    <title>Advertise</title>

    <style>

        .rubik-font {
            font-family: "Rubik", sans-serif;
        }

        body[data-nav="true"] > main {
            transform: translateY(-50%);
        }

        main {
            background-image: #fff;
            background-position: center 0%;
            background-size: cover;
            height: 100vh;
            position: relative;
            z-index: 0;
            transition: transform 0.65s cubic-bezier(0.45, 0.02, 0.09, 0.98) 0s; 
        }

        nav {
            height: 50vh;
            width: 100%;
            position: absolute;
            left: 0px;
            bottom: 0px;
            z-index: 0;
            overflow: hidden;
            background-color: #252525;
            transition: transform 0.65s cubic-bezier(0.45, 0.02, 0.09, 0.98);
            transform: translateY(100%);
        }

        nav.nav-open {
            transform: translateY(0);
        }

        #nav-links {  
            display: flex;
            gap: clamp(1rem, 2vw, 2rem);
            margin-top: clamp(2rem, 2vw, 3rem);
            padding: 0rem clamp(1rem, 2vw, 2rem);
            transform: translateY(70%) scale(0.9);
            transition: transform 0.65s cubic-bezier(0.45, 0.02, 0.09, 0.98) 0s; 
        }

        body[data-nav="true"] > nav > #nav-links {
            transform: translateY(0%) scale(1);
        }

        #nav-links > .nav-link {
            text-decoration: none;
        }

        #nav-links > .nav-link > .nav-link-label {
            color: white;
            font-size: 1.25rem;
            margin: 0rem;
            text-transform: uppercase;
        }

        #nav-links > .nav-link > .nav-link-image {
            width: max(10vw, 350px);
            aspect-ratio: 1.8 / 1;
            border-radius: 0.5rem;
            margin-top: 0.75rem;
            object-fit: cover;
        }

        #nav-toggle {
            height: 5rem;
            width: 5rem;
            position: fixed;
            z-index: 3;
            left: 50%;
            bottom: 3rem;
            transform: translateX(-50%);
            background-color: #643392;
            border: none;
            border-radius: 5rem;
            outline: none;
            box-shadow: 0rem 0rem 4rem rgba(0 0 0 / 35%);
            cursor: pointer;
            transition: transform, background-color;
            transition-timing-function: ease;
            transition-duration: 400ms;
        }

        #nav-toggle:hover {
            transform: translateX(-50%) scale(1.04);
        }

        #nav-toggle:active {
            transform: translateX(-50%) scale(0.96);
        }

        body[data-nav="true"] > #nav-toggle {
            background-color: #fbaf28;
        }

        body:not([data-nav="true"]) > #nav-toggle:hover > .open {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }

        #nav-toggle > i {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0.9);
            color: rgb(246, 231, 224);
            font-size: 1.55rem;
            opacity: 0;
            transition: transform, opacity;
            transition-timing-function: ease;
            transition-duration: 400ms;
        }

        body[data-nav="true"] > #nav-toggle > .close {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }


/*  -------- TILE HOVER BACKGROUND ---------  */


        body {
            background-image: url('/Users/testtest/Desktop/MDS273_CAC2/photos/jozsef-hocza-y5N2HDwagVw-unsplash.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;  
            margin: 10px;
            overflow: hidden;
        }

        #gallery {
            height: 100vmax;
            width: 120vmax;  
            position: absolute;
        }

        .tile {
            border-radius: 1vmax;
            z-index: 2;
            position: absolute;
            transition: transform 800ms ease;
        }

        .tile:hover {
            transform: scale(1.5);
            z-index: 3;
        }

        .tile:hover > img {
            opacity: 1;
            transform: scale(1.01);
        }

        .tile > img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 1vmax;
            opacity: 0;
            transition: opacity 800ms ease,
            transform 800ms ease;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow: hidden;

        }

        .tile {
            cursor: pointer;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow: hidden;

        }

        .tile:nth-child(1) {
            background: url("pics/1.jpg");
            height: 20%;
            width: 12%;
            left: 5%;
            top: 5%;
        }

        .tile:nth-child(2) {
            background-image: url("pics/2.jpg");
            height: 18%;
            width: 11%;
            left: 30%;
            top: 15%;
        }

        .tile:nth-child(3) {
            background: url("pics/3.jpg");
            height: 16%;
            width: 10%;
            left: 10%;
            top: 30%;
        }

        .tile:nth-child(4) {
            background: url("pics/4.jpg");
            height: 18%;
            width: 11%;
            left: 45%;
            top: 10%;
        }

        .tile:nth-child(5) {
            background: url("pics/5.jpg");
            height: 16%;
            width: 10%;
            left: 8%;
            top: 50%;
        }

        .tile:nth-child(6) {
            background: url("pics/6.jpg");
            height: 18%;
            width: 11%;
            left: 60%;
            top: 10%;
        }

        .tile:nth-child(7) {
            background: url("pics/7.jpg");
            height: 16%;
            width: 10%;
            left: 37%;
            top: 50%;
        }

        .tile:nth-child(8) {
            background: url("pics/8.jpg");
            height: 20%;
            width: 12%;
            left: 70%;
            top: 35%;
        }

        .tile:nth-child(9) {
            background: url("pics/9.jpg");
            height: 18%;
            width: 11%;
            left: 20%;
            top: 45%;
        }

        .tile:nth-child(10) {
            background: url("pics/10.jpg");
            height: 16%;
            width: 10%;
            left: 42%;
            top: 30%;
        }

        .tile:nth-child(11) {
            background: url("pics/11.jpg");
            height: 20%;
            width: 12%;
            left: 54%;
            top: 44%;
        }

        .tile:nth-child(12) {
            background: url("pics/12.jpg");
            height: 18%;
            width: 11%;
            left: 78%;
            top: 14%;
        }

    </style>
</head>
<body data-nav="false">

    <nav>
        <div id="nav-links">
          <a class="nav-link" href="/Users/testtest/Desktop/MDS273_CAC2/landing/landing.html#">
            <h2 class="nav-link-label rubik-font">Home</h2>
            <img class="nav-link-image" src="land_bg.jpg"/>
          </a>
          <a class="nav-link" href="/Users/testtest/Desktop/MDS273_CAC2/login/login.html">
            <h2 class="nav-link-label rubik-font">Login</h2>
            <img class="nav-link-image" src="login.png"/>
          </a>
          <a class="nav-link" href="/Users/testtest/Desktop/MDS273_CAC2/landing/landing.html#about-us">
            <h2 class="nav-link-label rubik-font">About</h2>
            <img class="nav-link-image" src="about.png"/>
          </a>
          <a class="nav-link" href="/Users/testtest/Desktop/MDS273_CAC2/landing/landing.html#contact">
            <h2 class="nav-link-label rubik-font">Contact</h2>
            <img class="nav-link-image" src="contact.png"/>
          </a>
        </div>
    </nav>
      
      <button id="nav-toggle" type="button" onclick="toggleNav()">
        <i class="open fa-solid fa-bars-staggered"></i>
        <i class="fa-solid fa-xmark"></i>
      </button>

    <main>
        <div id="gallery">
            <div class="tile">
            <img src="pics/1.jpg">
                </div>
            <div class="tile">
                <img src="pics/2.jpg" onclick="redirectToArticle()">
            </div>
            <div class="tile">
                <img src="pics/3.jpg"/>
            </div>
            <div class="tile">
                <img src="pics/4.jpg"/>
            </div>
            <div class="tile">
                <img src="pics/5.jpg"/>
            </div>
            <div class="tile">
                <img src="pics/6.jpg"/>
            </div>
            <div class="tile">
                <img src="pics/7.jpg"/>
            </div>
            <div class="tile">
                <img src="pics/8.jpg"/>
            </div>
            <div class="tile">
                <img src="pics/9.jpg"/>
            </div>
            <div class="tile">
                <img src="pics/10.jpg"/>
            </div>
            <div class="tile">
                <img src="pics/11.jpg"/>
            </div>
            <div class="tile">
                <img src="pics/12.jpg"/>
            </div>
        </div>
    </main>
    
    <script>
    const toggleNav = () => {
        const nav = document.querySelector('nav');
        nav.classList.toggle('nav-open');
        document.body.dataset.nav = document.body.dataset.nav === "true" ? "false" : "true";
    }

    const gallery = document.getElementById("gallery");

    window.onmousemove = e => {
    const mouseX = e.clientX,
            mouseY = e.clientY;
    
    const xDecimal = mouseX / window.innerWidth,
            yDecimal = mouseY / window.innerHeight;
    
    const maxX = gallery.offsetWidth - window.innerWidth,
            maxY = gallery.offsetHeight - window.innerHeight;
    
    const panX = maxX * xDecimal * -0.5,
            panY = maxY * yDecimal * -0.5;
    
    gallery.animate({
        transform: `translate(${panX}px, ${panY}px)`
    }, {
        duration: 2500,
        fill: "forwards",
        easing: "ease"
    })
    }

    function redirectToArticle() {
        window.location.href = 'https://mallcommapp.com/?ppc_keyword=real%20estate%20news&utm_term=real%20estate%20news&utm_campaign=%5BG%5D%20Mallcomm%20%7C%20Lead%20submissions%20%7C%20BMM&utm_source=adwords&utm_medium=ppc&hsa_acc=4299273237&hsa_cam=10098679910&hsa_grp=122172528607&hsa_ad=502160017350&hsa_src=g&hsa_tgt=kwd-298237397731&hsa_kw=real%20estate%20news&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQiAnrOtBhDIARIsAFsSe52yREnCAa70wtyroFPhg4XFY3lMys3UCQG1cPLdLRwjb3NxVyl3XwIaAkrpEALw_wcB';
    }
    

    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

</body>
</html>
