<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--stylesheets-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Kdam+Thmor+Pro&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Users/testtest/Desktop/MDS273_CAC2/common.css">
    <link rel="icon" type="image/x-icon" href="xicon.png">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    
    <title>Login | SaleSpace</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            background-repeat: no-repeat;    /*background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/
            background: linear-gradient(#643392, #e91e63 99.999%);            
            position: relative;
        }

        #particles-js{
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 50% 50%;
            position: fixed;
            top: 0px;
            z-index:1;
        }
        
        #login-box {
            position: absolute;
            min-width: 350px;
            margin: 0 auto;
            min-height: 250px;
            padding: 20px;
            z-index: 9999;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            z-index: 9999;
        }

        .wrapper {
            position: relative;
            width: 400px;
            height: 500px;
        }

        .form-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        }

        .wrapper.animate-signUp .form-wrapper.sign-in {
            transform: rotate(7deg);
            animation: animateRotate .7s ease-in-out forwards;
            animation-delay: .3s;
        }

        .wrapper.animate-signIn .form-wrapper.sign-in {
            animation: animateSignIn 1.5s ease-in-out forwards;
        }

        @keyframes animateSignIn {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(-500px);
            }

            100% {
                transform: translateX(0) rotate(7deg);
            }
        }

        .wrapper .form-wrapper.sign-up {
            transform: rotate(7deg);
        }

        .wrapper.animate-signIn .form-wrapper.sign-up {
            animation: animateRotate .7s ease-in-out forwards;
            animation-delay: .3s;
        }

        @keyframes animateRotate {
            0% {
                transform: rotate(7deg);
            }

            100% {
                transform: rotate(0);
                z-index: 1;
            }
        }

        .wrapper.animate-signUp .form-wrapper.sign-up {
            animation: animateSignUp 1.5s ease-in-out forwards;
        }

        @keyframes animateSignUp {
            0% {
                transform: translateX(0);
                z-index: 1;
            }

            50% {
                transform: translateX(500px);
            }

            100% {
                transform: translateX(0) rotate(7deg);
            }
        }

        h2 {
            font-size: 30px;
            color: #555;
            text-align: center;
        }

        .input-group {
            position: relative;
            width: 320px;
            margin: 30px 0;
        }

        .input-group label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #333;
            padding: 0 5px;
            pointer-events: none;
            transition: .5s;
        }

        .input-group input {
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: #333;
            padding: 0 10px;
            background: transparent;
            border: 1px solid #333;
            outline: none;
            border-radius: 5px;
        }

        .input-group input:focus~label,
        .input-group input:valid~label {
            top: 0;
            font-size: 12px;
            background: #fff;
        }

        .forgot-pass {
            margin: -15px 0 15px;
        }

        .forgot-pass a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
        }

        .forgot-pass a:hover {
            text-decoration: underline;
        }

        .btn {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background: #fbaf28;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .4);
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        .btn:hover {
            letter-spacing: .2rem;
        }

        .sign-link {
            font-size: 14px;
            text-align: center;
            margin: 25px 0;
        }

        .sign-link p {
            color: #333;
        }

        .sign-link p a {
            color: #643392;
            text-decoration: none;
            font-weight: 600;
        }

        .sign-link p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper" id="login-box">
            <div class="form-wrapper sign-up">
                <form action="/auth/signup" method="post">
                    <h2>Sign Up</h2>
                    <div  class="input-group">
                        <input type="text" name="username" required>
                        <label for="">Username</label>
                    </div>
                    <div class="input-group">
                        <input type="email" name="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="input-group">
                        <input type="password" name="password" required>
                        <label for="">Password</label>
                    </div>
                    <button type="submit" name="signup" class="btn">Sign Up</button>
                    <div class="sign-link">
                        <p>Already have an account? <a href="#" class="signIn-link">Sign In</a></p>
                    </div>
                </form>
            </div>
    
            <div class="form-wrapper sign-in">
                <form action="/auth/login" method="post">
                    <h2>Login</h2>
                    <div class="input-group">
                        <input type="text" name="username" required>
                        <label for="">Username</label>
                    </div>
                    <div class="input-group">
                        <input type="password" name="password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="forgot-pass">
                        <a href="#">Forgot Password?</a>
                    </div>
                    <button type="submit" name="login" class="btn">Login</button>
                    <div class="sign-link">
                        <p>Don't have an account? <a href="#" class="signUp-link">Sign Up</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="particles-js"></div>

    

    <script>
        const wrapper = document.querySelector('.wrapper');
        const signUpLink = document.querySelector('.signUp-link');
        const signInLink = document.querySelector('.signIn-link');

        signUpLink.addEventListener('click', () => {
            wrapper.classList.add('animate-signIn');
            wrapper.classList.remove('animate-signUp');
        });

        signInLink.addEventListener('click', () => {
            wrapper.classList.add('animate-signUp');
            wrapper.classList.remove('animate-signIn');
        });    

        // Add your JavaScript code here

        function registerUser() {
        const registrationForm = document.getElementById('registrationForm');

        $.ajax({
            type: 'POST',
            url: 'http://localhost:3000/register', // Change to your server URL
            data: $(registrationForm).serialize(),
            success: function (response) {
            alert(response.message);
            // You can redirect to another page or perform additional actions upon successful registration
            },
            error: function (error) {
            alert('Error registering user');
            console.error(error);
            }
        });
        }
    </script>

    <script>
        $.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js", function(){
    particlesJS('particles-js',
      {
        "particles": {
          "number": {
            "value": 100,
            "density": {
              "enable": true,
              "value_area": 500
            }
          },
          "color": {
            "value": "#fbaf28"
          },
          "shape": {
            "type": "circle",
            "stroke": {
              "width": 0,
              "color": "#000000"
            },
            "polygon": {
              "nb_sides": 5
            },
            "image": {
              "width": 100,
              "height": 100
            }
          },
          "opacity": {
            "value": 0.5,
            "random": false,
            "anim": {
              "enable": false,
              "speed": 1,
              "opacity_min": 0.1,
              "sync": false
            }
          },
          "size": {
            "value": 5,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 40,
              "size_min": 0.1,
              "sync": false
            }
          },
          "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#fff",
            "opacity": 0.4,
            "width": 1
          },
          "move": {
            "enable": true,
            "speed": 6,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "attract": {
              "enable": false,
              "rotateX": 600,
              "rotateY": 1200
            }
          }
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": true,
              "mode": "repulse"
            },
            "onclick": {
              "enable": true,
              "mode": "push"
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 400,
              "line_linked": {
                "opacity": 1
              }
            },
            "bubble": {
              "distance": 400,
              "size": 40,
              "duration": 2,
              "opacity": 8,
              "speed": 3
            },
            "repulse": {
              "distance": 100
            },
            "push": {
              "particles_nb": 4
            },
            "remove": {
              "particles_nb": 2
            }
          }
        },
        "retina_detect": true,
        "config_demo": {
          "hide_card": false,
          "background_color": "#b61924",
          "background_image": "",
          "background_position": "50% 50%",
          "background_repeat": "no-repeat",
          "background_size": "cover"
        }
      }
    );

});

    </script>

</body>
</html>
